{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "59IqWoKxlFVsNhtNCNI-O",
      "type": "rectangle",
      "x": 397,
      "y": 180.25,
      "width": 372,
      "height": 551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783064045,
      "version": 206,
      "versionNonce": 2145694243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673630642822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1670460813,
      "isDeleted": false,
      "id": "ue5G34fMlje2fqtJ9Kh4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 790,
      "y": 180.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 372,
      "height": 551,
      "seed": 1246561027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673630642822,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1097889219,
      "isDeleted": false,
      "id": "LZBIqEDgT8eK6wb1RmHyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1181,
      "y": 180.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 372,
      "height": 551,
      "seed": 675179821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673630642822,
      "link": null,
      "locked": false
    },
    {
      "id": "HF3i5XbaPK3S9wM4cwubo",
      "type": "text",
      "x": 553,
      "y": 191,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644759971,
      "version": 11,
      "versionNonce": 1856571373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673630650240,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pages"
    },
    {
      "id": "66lgM3ZAhW-TgtU6tg4Re",
      "type": "text",
      "x": 945.5,
      "y": 195,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971028557,
      "version": 20,
      "versionNonce": 1214929507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673630676731,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "State"
    },
    {
      "id": "zin0LrYMlmqlR5shQl20S",
      "type": "text",
      "x": 1333.5,
      "y": 198,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939281411,
      "version": 19,
      "versionNonce": 727223821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673630701262,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Models"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 442901187,
      "isDeleted": false,
      "id": "dhbvi7BVOuGnCrge07m7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 421.73958570164007,
      "y": 249.95654166170067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76,
      "height": 31,
      "seed": 622593549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UsvNcf_ugwzR00i_9QkGr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UsvNcf_ugwzR00i_9QkGr"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1083481837,
      "isDeleted": false,
      "id": "UsvNcf_ugwzR00i_9QkGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 449.52546011417655,
      "y": 254.95654166170067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 20,
      "height": 21,
      "seed": 1327033667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhbvi7BVOuGnCrge07m7R",
      "originalText": "'/'"
    },
    {
      "id": "PA5_az9K1sNnVD2d6r6Vw",
      "type": "rectangle",
      "x": 421.5559839617913,
      "y": 292.9371775980909,
      "width": 75.5717488250732,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "seed": 214586989,
      "version": 327,
      "versionNonce": 934990435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PTUS2EV2f5JqkM6SrLPXX"
        },
        {
          "id": "Kg4niKfwkqbN4nMYmI-G5",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "id": "PTUS2EV2f5JqkM6SrLPXX",
      "type": "text",
      "x": 426.3418583743279,
      "y": 297.9371775980909,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "seed": 894598541,
      "version": 269,
      "versionNonce": 303599107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "text": "'/books'",
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PA5_az9K1sNnVD2d6r6Vw",
      "originalText": "'/books'"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 604080045,
      "isDeleted": false,
      "id": "VJ7may2J51ba6RbKwgd18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 520.4862733327964,
      "y": 292.8950353123105,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76,
      "height": 31,
      "seed": 1997792035,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YQCXmw8KyxJGSBAp39RAW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YQCXmw8KyxJGSBAp39RAW"
        },
        {
          "id": "Kg4niKfwkqbN4nMYmI-G5",
          "type": "arrow"
        },
        {
          "id": "pPMKHDGmr-iqvGv7EObT0",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1712924995,
      "isDeleted": false,
      "id": "YQCXmw8KyxJGSBAp39RAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 539.2721477453329,
      "y": 297.8950353123105,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 38,
      "height": 21,
      "seed": 518624397,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/:id'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ7may2J51ba6RbKwgd18",
      "originalText": "'/:id'"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 39534701,
      "isDeleted": false,
      "id": "Db99vgT8QGApBnROcgJQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 617.0120070593671,
      "y": 292.55152736310566,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 114,
      "height": 32,
      "seed": 1656520579,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "saYZXQ4c6KOFW-qzjgbeM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "saYZXQ4c6KOFW-qzjgbeM"
        },
        {
          "id": "pPMKHDGmr-iqvGv7EObT0",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 928164557,
      "isDeleted": false,
      "id": "saYZXQ4c6KOFW-qzjgbeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 623.0120070593671,
      "y": 298.05152736310566,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 102,
      "height": 21,
      "seed": 351235629,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/discussion'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Db99vgT8QGApBnROcgJQB",
      "originalText": "'/discussion'"
    },
    {
      "id": "Kg4niKfwkqbN4nMYmI-G5",
      "type": "arrow",
      "x": 498.8452725328889,
      "y": 306.3339876170812,
      "width": 20.95398490149762,
      "height": 1.3740317968195086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "round",
      "seed": 1026431981,
      "version": 508,
      "versionNonce": 437878605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631766369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.95398490149762,
          1.3740317968195086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PA5_az9K1sNnVD2d6r6Vw",
        "focus": -0.2610768641671848,
        "gap": 1.7175397460243857
      },
      "endBinding": {
        "elementId": "VJ7may2J51ba6RbKwgd18",
        "focus": -0.10281557520787579,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pPMKHDGmr-iqvGv7EObT0",
      "type": "arrow",
      "x": 597.5185313973125,
      "y": 308.4067485661729,
      "width": 18.461217597538507,
      "height": 0.5726165523510076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "GPz-TZ31RfT6-t5GjsVgR"
      ],
      "strokeSharpness": "round",
      "seed": 849435725,
      "version": 655,
      "versionNonce": 2124811693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631766369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.461217597538507,
          -0.5726165523510076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJ7may2J51ba6RbKwgd18",
        "focus": 0.07329051488174218,
        "gap": 1.0322580645160997
      },
      "endBinding": {
        "elementId": "Db99vgT8QGApBnROcgJQB",
        "focus": 0.14168165962623244,
        "gap": 1.0322580645160997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 516975651,
      "isDeleted": false,
      "id": "sigGMNiESo7z2vnGZteoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 418.338444215767,
      "y": 335.33352896292035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 32,
      "seed": 259194861,
      "groupIds": [
        "UshG5_exkUG-yacaJv7_M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vZ_t7V9fHTkkddXNipDa9",
          "type": "text"
        },
        {
          "id": "vZ_t7V9fHTkkddXNipDa9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vZ_t7V9fHTkkddXNipDa9"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1171659661,
      "isDeleted": false,
      "id": "vZ_t7V9fHTkkddXNipDa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 431.338444215767,
      "y": 340.83352896292035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55,
      "height": 21,
      "seed": 355402083,
      "groupIds": [
        "UshG5_exkUG-yacaJv7_M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/login'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sigGMNiESo7z2vnGZteoi",
      "originalText": "'/login'"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1054142403,
      "isDeleted": false,
      "id": "EPvmXrHxF_rxaRHSHTWlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 523.9824005200744,
      "y": 335.33352896292035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 32,
      "seed": 1802583139,
      "groupIds": [
        "UshG5_exkUG-yacaJv7_M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uSoIhd7qInycVpY_r6nGR",
          "type": "text"
        },
        {
          "id": "uSoIhd7qInycVpY_r6nGR",
          "type": "text"
        },
        {
          "id": "uSoIhd7qInycVpY_r6nGR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uSoIhd7qInycVpY_r6nGR"
        },
        {
          "id": "nqEy7ffq1Y68zDABDykT0",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1590165347,
      "isDeleted": false,
      "id": "uSoIhd7qInycVpY_r6nGR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 530.4824005200744,
      "y": 340.83352896292035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 68,
      "height": 21,
      "seed": 748253005,
      "groupIds": [
        "UshG5_exkUG-yacaJv7_M"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/signup'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPvmXrHxF_rxaRHSHTWlE",
      "originalText": "'/signup'"
    },
    {
      "id": "nqEy7ffq1Y68zDABDykT0",
      "type": "arrow",
      "x": 499.7158901711475,
      "y": 351.67703691212523,
      "width": 23.015032596726883,
      "height": 0.6870158984097543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "UshG5_exkUG-yacaJv7_M"
      ],
      "strokeSharpness": "round",
      "seed": 1196560333,
      "version": 76,
      "versionNonce": 818720675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631766375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.015032596726883,
          0.6870158984097543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EPvmXrHxF_rxaRHSHTWlE",
        "focus": -0.13305723855682838,
        "gap": 1.2514777522000031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 418913027,
      "isDeleted": false,
      "id": "4m1j1wc6uffYa21Enwsxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 418.9915221080013,
      "y": 379.45903851193987,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 32,
      "seed": 864996973,
      "groupIds": [
        "Z3sZCi8DQfiinDqAk3pjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-DWV4ysG3Yb3II4UUOWV5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-DWV4ysG3Yb3II4UUOWV5"
        },
        {
          "id": "trn1ipMFgwbMZSVcu9CM7",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 971227811,
      "isDeleted": false,
      "id": "-DWV4ysG3Yb3II4UUOWV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 423.4915221080013,
      "y": 384.95903851193987,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 72,
      "height": 21,
      "seed": 744315619,
      "groupIds": [
        "Z3sZCi8DQfiinDqAk3pjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "fontSize": 17.351025152701506,
      "fontFamily": 1,
      "text": "'/profile'",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4m1j1wc6uffYa21Enwsxl",
      "originalText": "'/profile'"
    },
    {
      "id": "ApBKy0b3NpBZAcG6JSqAc",
      "type": "rectangle",
      "x": 524.4484625138988,
      "y": 376.7531172040813,
      "width": 93,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "Z3sZCi8DQfiinDqAk3pjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1635809667,
      "version": 276,
      "versionNonce": 422145293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Jr2p0x88NqvNM8L17zbT"
        },
        {
          "id": "trn1ipMFgwbMZSVcu9CM7",
          "type": "arrow"
        }
      ],
      "updated": 1673631765755,
      "link": null,
      "locked": false
    },
    {
      "id": "6Jr2p0x88NqvNM8L17zbT",
      "type": "text",
      "x": 529.9484625138988,
      "y": 381.7531172040813,
      "width": 82,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "Z3sZCi8DQfiinDqAk3pjP"
      ],
      "strokeSharpness": "sharp",
      "seed": 899048237,
      "version": 179,
      "versionNonce": 2029142893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631765755,
      "link": null,
      "locked": false,
      "text": "'/settings'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ApBKy0b3NpBZAcG6JSqAc",
      "originalText": "'/settings'"
    },
    {
      "id": "trn1ipMFgwbMZSVcu9CM7",
      "type": "arrow",
      "x": 501.08992196796703,
      "y": 390.83694312148134,
      "width": 21.98450874911225,
      "height": 1.3740317968195086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [
        "Z3sZCi8DQfiinDqAk3pjP"
      ],
      "strokeSharpness": "round",
      "seed": 489206989,
      "version": 219,
      "versionNonce": 1602011971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631766376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.98450874911225,
          -1.3740317968195086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4m1j1wc6uffYa21Enwsxl",
        "focus": -0.1091235291310991,
        "gap": 1.0983998599657525
      },
      "endBinding": {
        "elementId": "ApBKy0b3NpBZAcG6JSqAc",
        "focus": 0.2949993922077876,
        "gap": 1.3740317968195086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ojoWx26qr_KqXLGUy83Fh",
      "type": "rectangle",
      "x": 837.5449290427204,
      "y": 255.8997334677168,
      "width": 94.32202058171049,
      "height": 38.90117233030995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378444003,
      "version": 58,
      "versionNonce": 1747473005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxMxXAwio57OC6bjerUWM"
        }
      ],
      "updated": 1673631797916,
      "link": null,
      "locked": false
    },
    {
      "id": "pxMxXAwio57OC6bjerUWM",
      "type": "text",
      "x": 865.2059393335755,
      "y": 265.3503196328718,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806699341,
      "version": 5,
      "versionNonce": 28662797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631795578,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ojoWx26qr_KqXLGUy83Fh",
      "originalText": "Auth"
    },
    {
      "id": "XUiOML0ppL7nNGVmm8W1X",
      "type": "rectangle",
      "x": 822.091038664926,
      "y": 305.99165400263644,
      "width": 280.30159788689105,
      "height": 133.75608568366852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342489229,
      "version": 117,
      "versionNonce": 231665229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673632256917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 2063737603,
      "isDeleted": false,
      "id": "o6KH9WFSbNN-KEVHdE6Rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 839.9429465151368,
      "y": 382.9946595057843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 103,
      "height": 38,
      "seed": 1168997581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iY4DEMY0Go33Xjn3MRdqH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iY4DEMY0Go33Xjn3MRdqH"
        }
      ],
      "updated": 1673631869988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1206370989,
      "isDeleted": false,
      "id": "iY4DEMY0Go33Xjn3MRdqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 848.4429465151369,
      "y": 391.9946595057843,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 86,
      "height": 20,
      "seed": 1401897603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631869988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "discussions",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6KH9WFSbNN-KEVHdE6Rx",
      "originalText": "discussions"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1999917,
      "isDeleted": false,
      "id": "kMpcGvG4GXsDNPztPLVl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 842.0745176017288,
      "y": 319.04752690801456,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.32202058171049,
      "height": 38.90117233030995,
      "seed": 1920556547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZSFJAfQvpuYUkE9OPRbxY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZSFJAfQvpuYUkE9OPRbxY"
        }
      ],
      "updated": 1673631870922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2048712995,
      "isDeleted": false,
      "id": "ZSFJAfQvpuYUkE9OPRbxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 867.2355278925841,
      "y": 328.4981130731695,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 44,
      "height": 20,
      "seed": 315996077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673631870922,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "books",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMpcGvG4GXsDNPztPLVl5",
      "originalText": "books"
    },
    {
      "id": "tCDQdoWiJLbi2YdPDywlI",
      "type": "rectangle",
      "x": 1210.0369764247296,
      "y": 245.24187803475516,
      "width": 149.20997606146284,
      "height": 165.72965198255335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120584899,
      "version": 53,
      "versionNonce": 289298179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631884623,
      "link": null,
      "locked": false
    },
    {
      "id": "M0C7H27ct6AM2AU6D7xd7",
      "type": "text",
      "x": 1214.833011369562,
      "y": 246.2352696094764,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174568611,
      "version": 74,
      "versionNonce": 1189649507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631924289,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "BqCi7dnEULmIwKZrMtJLk",
      "type": "rectangle",
      "x": 1380.0297705804676,
      "y": 244.70898526310708,
      "width": 158.80204595112832,
      "height": 103.91409047137591,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1291655171,
      "version": 52,
      "versionNonce": 674364781,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XF8wA8XE-FLMWbk8ghq1V",
          "type": "arrow"
        }
      ],
      "updated": 1673632116480,
      "link": null,
      "locked": false
    },
    {
      "id": "GFG8t1HLjnDR10S11PbUc",
      "type": "text",
      "x": 1385.8915910685964,
      "y": 246.23526960947635,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886619917,
      "version": 27,
      "versionNonce": 1491523843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673631950005,
      "link": null,
      "locked": false,
      "text": "comment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "comment"
    },
    {
      "id": "LYU7ZL_9wcOpghO8ptSiD",
      "type": "text",
      "x": 1221.2277246293393,
      "y": 276.61015759341706,
      "width": 93,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074836547,
      "version": 44,
      "versionNonce": 1415079693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XF8wA8XE-FLMWbk8ghq1V",
          "type": "arrow"
        }
      ],
      "updated": 1673632116480,
      "link": null,
      "locked": false,
      "text": "* title\n* author\n* discussion\n* ... etc",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "* title\n* author\n* discussion\n* ... etc"
    },
    {
      "id": "XF8wA8XE-FLMWbk8ghq1V",
      "type": "arrow",
      "x": 1315.0168524394016,
      "y": 326.2415793252636,
      "width": 65.01291814106594,
      "height": 36.23670847206961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400733699,
      "version": 84,
      "versionNonce": 151985219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673632116480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.01291814106594,
          -36.23670847206961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LYU7ZL_9wcOpghO8ptSiD",
        "focus": 0.5459704230750466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BqCi7dnEULmIwKZrMtJLk",
        "focus": 0.5292141462750275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TuK80acBNaAsMbLuEqWCh",
      "type": "text",
      "x": 988.3535834191275,
      "y": 359.74142997051786,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473617069,
      "version": 54,
      "versionNonce": 1532016259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673632280156,
      "link": null,
      "locked": false,
      "text": "Cached 1-min",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Cached 1-min"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}